# project_software

./: README.md
doc/: 01_薛皓天_泛读报告.docx  02_薛皓天_质量分析报告.docx  03_薛皓天_维护需求与设计方案.docx
model/: 新功能分析类图.vsdx  新功能分析顺序图.vsdx  新功能物理视图.vsdx  新功能设计顺序图.vsdx  新功能逻辑视图未精化.vsdx  新功能逻辑视图精化.vsdx  用例图.vsdx  设计类图.vsdx
other/: 04_薛皓天_软件工程汇报PPT.pptx  06_薛皓天_贡献度.xlsx  08_210340139陈政杨_实践总结报告.docx  08_210340157刘薇_实践总结报告.docx  08_210340169薛傲翔-实践总结报告.docx  08_210340170薛皓天-实践总结报告.docx
other/07_210340139_陈政杨_代码标注/精读 model tool widget/model/: Note.java  WorkingNote.java
other/07_210340157_刘薇_代码标注/精读UI(后5个)/: NoteItemData.java
other/07_210340169_薛傲翔_代码标注/精读UI包/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  FoldersListAdapter.java  NoteEditActivity.java
src/mi_and_login/: import-summary.txt  local.properties
src/mi_and_login/app/: build.gradle
src/mi_and_login/app/src/main/: AndroidManifest.xml
src/mi_and_login/app/src/main/java/net/micode/notes/data/: DBhelper.java  DBmanager.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
src/mi_and_login/app/src/main/java/net/micode/notes/gtask/data/: MetaData.java  SqlNote.java  Task.java
src/mi_and_login/app/src/main/java/net/micode/notes/gtask/remote/: GTaskManager.java
src/mi_and_login/app/src/main/java/net/micode/notes/model/: WorkingNote.java
src/mi_and_login/app/src/main/java/net/micode/notes/ui/: NotesListActivity.java  _user.java  login_signup_ui.java
src/mi_and_login/app/src/main/res/layout/: activity_main.xml  register.xml
src/mi_and_login/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/mi_and_login/app/src/main/res/values-zh-rCN/: strings.xml
(+27 files in other folders)
