apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dependencies {
        // implementation files('D:\\as_workplace\\httpcomponents-client-4.5.12-bin\\httpcomponents-client-4.5.12\\lib\\httpclient-4.5.12.jar')
        implementation files('D:\\http\\httpcomponents-client-4.5.12\\lib\\httpclient-cache-4.5.12.jar')
        implementation files('D:\\http\\httpcomponents-client-4.5.12\\lib\\httpcore-4.4.13.jar')
        implementation files('D:\\http\\httpcomponents-client-4.5.12\\lib\\httpclient-4.5.12.jar')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
    namespace 'net.micode.notes'
}

